
<%= f = form_for @changeset, "#",
  id: "sensor_measurement-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  class: "form" %>

  <h2><%= @title %></h2>

  <div class="w-full mb-6">
    <%= label f, :measured_at %>
    <%= text_input f, :measured_at, placeholder: "Pick a date and time", phx_hook: "DateTimePickerInput" %>
    <%= error_tag f, :measured_at %>
  </div>

  <div class="w-full mb-6">
    <%= label f, :quantity %>
    <%= text_input f, :quantity %>
    <%= error_tag f, :quantity %>
  </div>

  <div class="w-full mb-6">
    <%= label f, :value %>
    <%= number_input f, :value, step: "any" %>
    <%= error_tag f, :value %>
  </div>

  <div class="w-full mb-6">
    <%= label f, :unit %>
    <%= text_input f, :unit %>
    <%= error_tag f, :unit %>
  </div>

  <div class="w-full mb-6">
    <%= label f, :location %>
    <%= text_input f, :location %>
    <%= error_tag f, :location %>
  </div>

  <div class="w-full mb-6">
    <%= label f, :source %>
    <%= text_input f, :source %>
    <%= error_tag f, :source %>
  </div>

  <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
</form>
