<h1>Listing Sensor measurements</h1>

<table class="table">
  <thead>
    <tr>
      <th>Measured at</th>
      <th>Quantity</th>
      <th>Value</th>
      <th>Unit</th>
      <th>Host</th>
      <th>Sensor</th>
      <th>Location Name</th>

      <th class="actions">Actions</th>
    </tr>
  </thead>
  <tbody id="sensor_measurements" phx-update="prepend">
    <%= for sensor_measurement <- @sensor_measurements do %>
      <tr id="sensor_measurement-<%= sensor_measurement.id %>">
        <td><%= sensor_measurement.measured_at %></td>
        <td><%= sensor_measurement.quantity %></td>
        <td><%= Float.round(sensor_measurement.value,1) %></td>
        <td><%= sensor_measurement.unit %></td>
        <td><%= sensor_measurement.host %></td>
        <td><%= sensor_measurement.sensor %></td>
        <td><%= sensor_measurement.location && sensor_measurement.location.name %></td>

        <td class="actions">
          <%= live_redirect "Show", to: Routes.sensor_measurement_show_path(@socket, :show, sensor_measurement), class: "btn btn-primary" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
