<h1>Show Sensor Measurement</h1>

<table class="table table-condensed">
  <tr>
    <th>Host</th>
    <td><%= @sensor_measurement.host %></td>
  </tr>
  <tr>
    <th>Sensor</th>
    <td><%= @sensor_measurement.sensor %></td>
  </tr>
  <tr>
    <th>Measured At</th>
    <td><%= @sensor_measurement.measured_at %></td>
  </tr>
  <tr>
    <th>Quantity</th>
    <td><%= @sensor_measurement.quantity %></td>
  </tr>
  <tr>
    <th>Value</th>
    <td><%= @sensor_measurement.value %></td>
  </tr>
  <tr>
    <th>Unit</th>
    <td><%= @sensor_measurement.unit %></td>
  </tr>
  <tr>
    <th>Location Name</th>
    <td><%= @sensor_measurement.location && @sensor_measurement.location.name %></td>
  </tr>
</table>

<%= live_redirect "Back", to: Routes.sensor_measurement_index_path(@socket, :index), class: "btn btn-cancel" %>
