<h1>Show Location</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, HomeServerWeb.LocationLive.FormComponent,
    id: @location.id,
    title: @page_title,
    action: @live_action,
    location: @location,
    current_user: @current_user,
    return_to: Routes.location_show_path(@socket, :show, @location) %>
<% end %>

<table class="table table-condensed">
  <tr>
    <th>Name</th>
    <td><%= @location.name %></td>
  </tr>
</ul>

<div>
  <button phx-click="timescale_hour" class="btn btn-primary">Hour</button>
  <button phx-click="timescale_day"  class="btn btn-primary">Day</button>
  <button phx-click="timescale_week" class="btn btn-primary">Week</button>
</div>

<%= for {quantity, unit} <- @plot_data_headers do %>
  <%= live_component @socket, HomeServerWeb.LocationLive.PlotComponent,
    location: @location,
    quantity: quantity,
    unit: unit,
    timescale: @timescale,
    html_class: "h-72 w-128"
  %>
<% end %>

<%= live_patch "Edit", to: Routes.location_show_path(@socket, :edit, @location), class: "btn btn-warning" %>
<%= live_redirect "Back", to: Routes.location_index_path(@socket, :index), class: "btn btn-cancel" %>
