<h1>Show Location</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, HomeServerWeb.LocationLive.FormComponent,
    id: @location.id,
    title: @page_title,
    action: @live_action,
    location: @location,
    current_user: @current_user,
    return_to: Routes.location_show_path(@socket, :show, @location) %>
<% end %>

<table class="table table-condensed">
  <tr>
    <th>Name</th>
    <td><%= @location.name %></td>
  </tr>
</table>

<div>
  <button phx-click="set_timescale_to_hour"  class="btn <%= if @timescale == :hour,  do: "btn-primary", else: "btn-cancel" %>">Hour</button>
  <button phx-click="set_timescale_to_day"   class="btn <%= if @timescale == :day,   do: "btn-primary", else: "btn-cancel" %>">Day</button>
  <button phx-click="set_timescale_to_week"  class="btn <%= if @timescale == :week,  do: "btn-primary", else: "btn-cancel" %>">Week</button>
  <button phx-click="set_timescale_to_month" class="btn <%= if @timescale == :month, do: "btn-primary", else: "btn-cancel" %>">Month</button>
  <button phx-click="set_timescale_to_year"  class="btn <%= if @timescale == :year,  do: "btn-primary", else: "btn-cancel" %>">Year</button>
</div>

<div class="flex flex-wrap mt-4 mb-4">
  <%= for plot_key <- @plot_keys do %>
    <div class="flex-none px-4 py-2 m-2 text-center">
      <%= live_component @socket, HomeServerWeb.LocationLive.PlotComponent,
        id: HomeServerWeb.LocationLive.PlotComponent.plot_component_id(plot_key),
        plot_key: plot_key,
        timescale: @timescale,
        html_class: "h-72 w-128"
      %>
    </div>
  <% end %>
</div>

<%= live_patch "Edit", to: Routes.location_show_path(@socket, :edit, @location), class: "btn btn-warning" %>
<%= live_redirect "Back", to: Routes.location_index_path(@socket, :index), class: "btn btn-cancel" %>
